PORT = 5000

MONGO_DB_URL=mongodb+srv://nayabgul258:L24RSfz8uR1xBRdf@cluster0.ctjpuwo.mongodb.net/ChatwithAI?retryWrites=true&w=majority&appName=Cluster0
#  L24RSfz8uR1xBRdf

Password = hjto rzrl duwf nimz

Gmail = nayabgul258@gmail.com

Activation_sec = gvshdiwcvuisjiusatusias

Jwt_sec = chsxsosdcndncjdvndvisdnsdn

# AIzaSyDqsHP_SF51tvWqQvastja7Ej2ZaUwhTxI